# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2015-11-20 13:38+0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: templates/astrobin_apps_users/inclusion_tags/astrobin_user.html:47
#: templates/astrobin_apps_users/inclusion_tags/astrobin_user.html:78
#: templates/astrobin_apps_users/inclusion_tags/user_list.html:7
msgid "Images"
msgstr ""

#: templates/astrobin_apps_users/inclusion_tags/astrobin_user.html:48
#: templates/astrobin_apps_users/inclusion_tags/astrobin_user.html:81
#: templates/astrobin_apps_users/inclusion_tags/user_list.html:8
msgid "Followers"
msgstr ""

#: templates/astrobin_apps_users/inclusion_tags/astrobin_user.html:49
#: templates/astrobin_apps_users/inclusion_tags/user_list.html:9
msgid "Following"
msgstr ""

#: templates/astrobin_apps_users/inclusion_tags/astrobin_user.html:110
#, python-format
msgid "%(images_number)s image"
msgid_plural "%(images_number)s images"
msgstr[0] ""
msgstr[1] ""

#: templates/astrobin_apps_users/inclusion_tags/astrobin_user.html:111
#, python-format
msgid "%(followers_number)s follower"
msgid_plural "%(followers_number)s followers"
msgstr[0] ""
msgstr[1] ""

#: templates/astrobin_apps_users/inclusion_tags/user_list.html:6
msgid "User"
msgstr ""

#: templates/astrobin_apps_users/inclusion_tags/user_list_entries.html:23
#: templates/astrobin_apps_users/inclusion_tags/user_list_entries.html:27
msgid "No users."
msgstr ""
